<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200827123127.html">
        <span itemprop="name">Perl</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>ユーザーPerlにcpanmでXML::LibXMLをインストールする</h2>

ユーザーPerlにcpanmでXML::LibXMLをインストールする方法です。

<h3>XML::LibXMLに必要なパッケージ</h3>

XML::LibXMLのインストールにはlibxml2-devパッケージが必要です。

<ul>
  <li><a href="/blog/20200222174004.html">libxml2-devのインストール - Libxml2のヘッダとライブラリ</a></li>
</ul>

<h3>XML::LibXMLのインストール</h3>

<pre>
cpanm XML::LibXML
</pre>

XML::LibXMLが読み込めることが確認しましょう。

<pre>
perl -e 'use XML::LibXML'
</pre>
