<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li>
      ユーザー管理
    </li>
  </ul>
</div>

<h2>ユーザー管理方法をマスターしよう</h2>

Ubuntuにおけるユーザー管理について解説します。

<h4>ユーザー管理</h4>

<ul>
  <li><a href="/blog/20200511173052.html">ユーザーを追加する - useraddコマンド</a></li>
  <li><a href="/blog/20200402174004.html">ユーザーを削除する - userdelコマンド</a></li>
  <li><a href="/blog/20200401174004.html">ユーザーの一覧を表示する 「/etc/passwd」ファイル</a></li>
  <li><a href="/blog/20200510173052.html">パスワードの設定 - passwdコマンド</a></li>
</ul>

<h4>グループ管理</h4>

<ul>
  <li><a href="/blog/20200405174004.html">グループを追加する - groupaddコマンド</a></li>
  <li><a href="/blog/20200404174004.html">グループを削除する - groupdelコマンド</a></li>
  <li><a href="/blog/20200403174004.html">すべてのグループとグループに所属するユーザーを表示する 「/etc/group」ファイル</a></li>
  <li><a href="/blog/20200330174004.html">ユーザーをグループに追加する - gpasswd -a</a></li>
  <li><a href="/blog/20200329174004.html">ユーザーをグループから削除する - gpasswd -d</a></li>
</ul>

<h4>sudo</h4>

<ul>
  <li><a href="/blog/20200531085516.html">管理者権限で実行する - sudo</a></li>
</ul>

