<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200723101434.html">
        <span itemprop="name">ユーザー管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>ユーザーをグループに追加する - gpasswd -a</h2>

ユーザーをグループに追加するには「gpasswd -a」を使用します。<a href="/blog/20200406174004.html">sudo</a>でroot権限で実行します。

<pre>
sudo gpasswd -a ユーザー名 グループ名
</pre>

kimotoをmyapp-groupグループに追加するサンプルです。

<pre>
sudo gpasswd -a kimoto myapp-group
</pre>

グループに追加されたユーザーは<a href="/blog/20200403174004.html">/etc/group</a>ファイルで確認できます。

<pre>
sudo cat /etc/group
</pre>

出力例です。

<pre>
myapp-group:x:1009:kimoto,ken
</pre>
