<h2>ファイアウォールの設定 - ufwコマンド</h2>

Ubuntuにおけるufwコマンドをを使った、ファイアーウォールの設定方法の解説です。

サーバーの外側から入ってくる通信に対して、ポート番号ごとにブロックできる設定ができるようになることを目標にします。

VPSやクラウドサービスが、ファイアーウォールの機能を提供している場合は、それを使うのが便利でしょう。オンプレミスであったり、コマンドで制御したいという要望がある場合は、ufwコマンドを使えます。

<h3>ファイアーウォールの状態確認</h3>

ファイアーウォールの状態確認は「ufw status」コマンドで行います。

<pre>
sudo ufw status
</pre>

<h3>ファイアーウォールの有効化</h3>

ファイアーウォールを有効にするには「ufw enable」コマンドで行います。

<pre>
sudo ufw enable
</pre>

ファイアーウォールを有効にした場合は、ファイアーウォールの確認が終わるまで、その端末を落とさないように気をつけてください。接続中のSSL接続は影響を受けません。

SSHの接続ポートがブロックされてしまうと、通信が行えず、VPSやクラウドサーバーの場合はWebコンソールで、オンプレミスの場合で、Webコンソールが準備されていない場合は、現地でのマシンのコンソールから操作する必要がでてきます。注意して作業を行ってください。

<h3>ファイアーウォールの無効化</h3>

ファイアーウォールを無効にするには「ufw disable」コマンドで行います。

<pre>
sudo ufw disable
</pre>

<h3>ポートの解放</h3>

ポートを開放してみましょう。

<pre>
# HTTPポート
sudo ufw allow 80

# HTTPSポート
sudo ufw allow 443

# デフォルトのSSHポート
sudo ufw allow 22

# 任意に設定したSSHポート
sudo ufw allow 51234
</pre>

<h3>解放したポートを閉じる</h3>

解放したポートを閉じるには「ufw delete」を使用します。ルール名は「allow 22」のようになります。

<pre>
sudo ufw delete allow 22
</pre>
