<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200529085516.html">
        <span itemprop="name">パッケージ管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>zipのインストール - ZIP形式のファイルの圧縮・解凍</h2>

拡張子がzipのZIP形式で圧縮・解凍を行うにはzipパッケージを<a href="/blog/20200530085516.html">apt</a>コマンドを使ってインストールします。<a href="/blog/20200531085516.html">sudo</a>で管理者権限で実行します。

<pre>
# zipのインストール
sudo apt install -y zip
</pre>

<h4>zipコマンドがインストールされたことの確認</h4>

ZIP形式のファイルの圧縮を行うzipコマンドがインストールされたことを確認しましょう。

<pre>
zip --help
</pre>

zipパッケージと一緒に、ZIP形式の解凍を行うunzipパッケージもインストールされます。

<pre>
unzip --help
</pre>

一般的には、<a href="https://linux.perlclub.net/">Linux</a>においては標準的な圧縮形式は拡張子がgzのGZIP形式です。Linux上で圧縮・解凍をおなう場合は、GZIP形式で圧縮・解凍できる<a href="https://linux.perlclub.net/blog/20200608103245.html">gzip</a>コマンド、<a href="https://linux.perlclub.net/blog/20200607103245.html">gunzip</a>コマンドを使用しましょう。tarコマンドの「-z」オプションを使って、圧縮するも一般的です。これは内部的にはgzipのアルゴリズムを使っています。

Windowsにおけるよく利用されている圧縮形式がZIP形式です。何らかのサービスやWebで提供されているファイル形式がZIPで、ZIPを扱う必要がある場合にzipパッケージをインストールします。
