<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li>
      メール設定
    </li>
  </ul>
</div>

<h2>メール設定</h2>

メールアドレスの作成方法、メールに関するDNS設定、メール送信を行うためのメールサーバーの設定の解説です。

<h3>メールアドレスの作成とDNSサーバーの設定</h3>

<ul>
  <li><a href="/blog/20200828123127.html">メールアドレスの作成とDNSサーバーの設定</a></li>
</ul>

<h3>メールサーバー - postfix</h3>

<ul>
  <li><a href="/blog/20200423174004.html">postfixのインストール - メール送信 sendmailコマンド</a></li>
  <li><a href="/blog/20200824150919.html">Postfixのバージョンの確認方法</a></li>
  <li><a href="/blog/20200521085509.html">クラウドメール配信SendGridとPostfixとの連携</a></li>
</ul>
