<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200529085516.html">
        <span itemprop="name">パッケージ管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>libopencv-devのインストール - OpenCVライブラリのヘッダファイルとライブラリ</h2>

libopencv-devのインストール方法を解説します。<a href="/blog/20200530085516.html">apt</a>コマンドを使って、libopencv-devをインストールします。sudoを使って管理者権限で実行します。

<pre>
sudo apt install -y libopencv-dev
</pre>

インストールされた、OpenCVのヘッダファイルとライブラリの場所については、<a href="/blog/20200429174004.html">ヘッダーファイルの読み込みパス</a>と<a href="/blog/20200428174004.html">ライブラリの読み込みパス</a>を参考にしてください。

<h3>OpenCVの主な用途</h3>

OpenCVは、画像処理のライブラリです。
