<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200529085516.html">
        <span itemprop="name">パッケージ管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>日本語フォント IPAフォントのインストール</h2>

IPAが提供する日本語フォント IPAフォントをUbuntuにインストールしましょう。<a href="/blog/20200530085516.html">apt</a>コマンドでインストールできます。

<pre>
sudo apt install -y fonts-ipafont
</pre>

fontのキャッシュを更新しましょう。

<pre>
fc-cache -fv
</pre>

フォントがインストールされたか確認しましょう。

<pre>
fc-list | grep -i ipa
</pre>
