<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200529085516.html">
        <span itemprop="name">パッケージ管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>libpng-devのインストール</h2>

libpng-devのインストール方法を解説します。<a href="/blog/20200530085516.html">apt</a>コマンドを使って、libpng-devをインストールします。sudoを使って管理者権限で実行します。

<pre>
sudo apt install -y libpng-dev
</pre>

<h3>libpng-devとは</h3>

(以下の記述は2020年5月14日時点で未確認)

libpng-devは、PNG画像を読み込み・書き込み・編集するためのライブラリのひとつです。

C言語ソースファイルの中で「png.h」を読み込むために必要です。

Perlでは、PNG画像の読み書きに「png.h」が利用されているモジュールがあります。例として、ImagerのPNG画像の読み書きモジュールであるImager::File::PNGがあります。

Imager::File::PNGをインストールするためには「png.h」がインクルードディレクトリに、対応する共有ライブラリ「libpng.so」が、ライブラリのディレクトリにインストールされている必要があります。

libpng-devをインストールすると、「png.h」ヘッダと、それに対応する共有ライブラリがインストールされます。

Webでは、PNG,GIF,JPEGの画像アップロードが良く行われるので、PNGのライブラリをインストールしておきます。
