<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200529085516.html">
        <span itemprop="name">パッケージ管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>nfs-commonのインストール - NFSクライアント ネットワークファイル共有</h2>

複数サーバー間で、ネットワークファイル共有をするにはNFSサーバーにマウントするための機能を提供する「nfs-common」を、<a href="/blog/20200530085516.html">apt</a>コマンドでインストールしましょう。

<pre>
sudo apt install -y nfs-common
</pre>

NFSは、ネットワークファイルシステムの略です。

<h3>NFSサーバー</h3>

NFSサーバーになる場合は、NFSサーバーをインストールしましょう。

<a href="/blog/20200518093929.html">nfs-kernel-serverのインストール - NFSサーバー ネットワークファイル共有</a>
