<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200823150919.html">
        <span itemprop="name">systemd</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>Mojoliciousアプリケーションをsystemdへ登録</h2>

Mojoliciousアプリケーションを<a href="/blog/20200823150919.html">systemd</a>へ登録しましょう。systemd管理にすると、systemctlコマンドを使って、起動・停止・再起動ができます。また、OSを再起動したときに、Mojoliciousアプリケーションを自動的に再起動させることができます。

<h3>systemd設定ファイルで必要な情報</h3>

hypnotoadのパスや、ユーザー読み込んでいる環境変数を、systemdの設定ファイルの中でも指定する必要があるので、その部分だけは注意してください。

<h4>hypnotoadのパス</h4>

hypnotoadのパスを調べます。

<pre>
which hypnotoad
</pre>

以下のように表示されました。

<pre>
~/perl5/perlbrew/perls/perl-5.20.3/bin/hypnotoad
</pre>

「~」の部分を、ホームディレクトリに変更するので、ホームディレクトリ名を調べます。

<pre>
# ホームディレクトリ名
env | grep -P '^HOME'
</pre>

以下のように表示されました。

<pre>
HOME=/home/myapp
</pre>

hypnotoadのパスは以下のようになります。

<pre>
/home/myapp/perl5/perlbrew/perls/perl-5.20.3/bin/hypnotoad
</pre>

<h4>Webアプリケーションのパス</h4>

Webアプリケーションのプログラムのパスです。Mojoliciousのひな型を使って作った場合は、以下の場所になります。「Webapp」という名前で作成したと仮定しています。

<pre>
/home/myapp/webapp/script/webapp
</pre>

<h4>WebアプリケーションのプロセスIDファイル</h4>

WebアプリケーションのプロセスIDファイルのパスです。

<pre>
/home/myapp/webapp/script/hypnotoad.pid
</pre>

<h4>環境変数</h4>

今回は「~/.bashrc」の中に以下の環境変数が設定されているとして記事にします。

<pre>
export MY_SERVER_ENV=my_dev
</pre>

この環境変数をsystemdの設定ファイルの中で記述する必要があります。

<h3>systemdの設定ファイル</h3>

systemdの設定ファイルです。以下の名前にします。

<pre>
sudo vi /lib/systemd/system/webapp.service
</pre>

<a href="https://linux.perlclub.net/blog/20190401171737.html">vi</a>コマンド開いて以下の内容を書き込んでください。

<pre>
[Unit]
Description=My Mojolicious application
After=network.target

[Service]
Type=forking
PIDFile=/home/myapp/webapp/script/hypnotoad.pid
ExecStart=/home/myapp/perl5/perlbrew/perls/perl-5.20.3/bin/hypnotoad /home/myapp/webapp/script/webapp
ExecReload=/home/myapp/perl5/perlbrew/perls/perl-5.20.3/bin/hypnotoad /home/myapp/webapp/script/webapp
ExecStop=/home/myapp/perl5/perlbrew/perls/perl-5.20.3/bin/hypnotoad /home/myapp/webapp/script/webapp --stop
KillMode=process
User=myapp
Group=myapp-group
Environment=MY_SERVER_ENV=my_dev

[Install]
WantedBy=multi-user.target
</pre>

<h3>サービスの有効化</h3>

サービスを有効化しましょう。

<pre>
sudo systemctl enable webapp
</pre>

もしMojoliciousアプリケーションがすでに起動している場合は、停止します。

<pre>
/home/myapp/perl5/perlbrew/perls/perl-5.20.3/bin/hypnotoad /home/myapp/webapp/script/webapp --stop
</pre>

Mojoliciousアプリケーションをsystemdの管理下でスタートしましょう。

<pre>
sudo systemctl start webapp
</pre>

Mojoliciousアプリケーションが起動しているかどうか確認しましょう。

<pre>
sudo systemctl status webapp
</pre>


Mojoliciousアプリケーションが再起動できるか確認しましょう。

<pre>
sudo systemctl reload webapp
</pre>

Mojoliciousアプリケーションが停止できるか確認しましょう。

<pre>
sudo systemctl stop webapp
</pre>

<h3>OSの再起動</h3>

<a href="/blog/20200903120232.html">OSの再起動</a>を行ってMojoliciousアプリケーションが自動再起動されるか確認しましょう。

<pre>
sudo reboot
</pre>
