<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200819081929.html">
        <span itemprop="name">ディスク管理</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>ディスク容量とディレクトリ容量を確認する</h2>

ディスク容量とディレクトリ容量を確認する方法の解説です。

Linuxサーバー管理入門で解説したものと同じですので、リンクを張っておきます。

<h4>ディスク容量を確認するコマンド</h4>

<ul>
  <li><a href="https://linux.perlclub.net/blog/20200601093211.html">dfコマンド - ディスク容量を確認する</a></li>
</ul>

<h4>ディレクトリ容量を確認するコマンド</h4>

<ul>
  <li><a href="https://linux.perlclub.net/blog/20200531082545.html">duコマンド - ディレクトリ容量を確認する</a></li>
</ul>
