<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li>
      cron
    </li>
  </ul>
</div>

<h2>cron - 定期ジョブの自動実行</h3>

cronは、定期ジョブの自動実行を行う常駐アプリケーションです。

<ul>
  <li><a href="/blog/20200520084454.html">cronの起動・停止・再起動・状態確認, cronの実行ログ</a></li>
  <li><a href="/blog/20200604085516.html">crontab - cronで定期実行するプログラムを記述する</a></li>
</ul>
