<h2>データディレクトリに複数のユーザーが読み書きする方法 - Webアプリのファイルアップロードディレクトリ</h2>

データディレクトリに複数のユーザーが読み書きする方法を解説します。

これは、PerlでWebシステム開発を行っている場合に、別々の開発ユーザー起動したWebアプリケーションが、データ保存ディレクトリに、ファイルアップロードを行う場合に、直面する問題です。特定のユーザーだけではなく、複数のユーザーが読み書きできるようにします。

データ保存ディレクトリ以下のファイルすべてに「myapp-group」という所有者グループを設定して、特別なパーミッションSGIDをデータ保存ディレクトリ(トップディレクトリ)に設定することで、新規に作成されるファイルも、同じグループを持たせることができます。

SGIDというのはSet Group IDの略です。ディレクトリに設定することで、ディレクトリ以下のファイルが新規作成された場合に、所有者グループが、トップディレクトリと同じものになります。

<h3>データディレクトリに複数のユーザーが読み書きする手順</h3>

データディレクトリに複数のユーザーが読み書きする手順です。データディレクトリを「/datadrive」とします。

<h4>アプリケーション用のグループの作成</h4>

アプリケーション用のグループを<a href="/blog/20200405174004.html">groupadd</a>コマンドで作成します。名前は「myapp-group」とします。

<pre>
sudo groupadd myapp-group
</pre>

<h4>myapp-groupグループに開発ユーザーを追加</h4>

myapp-groupグループに<a href="/blog/20200330174004.html">gpasswd</a>コマンドで、開発ユーザーを追加します。

<pre>
sudo gpasswd -a myapp myapp-group
sudo gpasswd -a yamada myapp-group
</pre>

<h4>データディレクトリ以下にあるファイルの所有者グループを再帰的にmyapp-groupに変更</h4>

データディレクトリ以下にあるファイルの所有者グループを<a href="https://linux.perlclub.net/blog/20200604095018.html">chgrp</a>コマンドで再帰的にmyapp-groupに変更

<pre>
sudo chgrp -R myapp-group /datadrive
</pre>

<h4>グループの書き込み権限を与える</h4>

「/datadrive」にグループでの書き込み権限を与えます。

<pre>
sudo chmod 775 /datadrive
</pre>

<h4>データディレクトリに特別なパーミッションSGIDを設定</h4>

データディレクトリに特別なパーミッションSGIDを<a href="https://linux.perlclub.net/blog/20200519082545.html">chmod</a>コマンドで設定します。

<pre>
sudo chmod g+s /datadrive
</pre>

lsコマンドで確認するとsが設定されています。

<pre>
ls -l / | grep datadrive
</pre>

出力結果の一部です。

<pre>
drwxr-sr-x   7 myapp myapp-group  115 Jun  3 10:36 /datadrive
</pre>

これで、複数の開発者が起動するWebアプリケーションによって、アップロードされるファイルのためのデータディレクトリの準備ができました。

グループへの追加の反映は、ユーザーがログインしたときに認識されますので、自分のユーザーが、グループに追加したユーザーである場合は、いったんログアウトして、ログインしてください。
