<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Ubuntu</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200827123127.html">
        <span itemprop="name">Perl</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>ユーザー環境へのPerlのインストール + cpanmのインストール</h2>

Webシステム開発用のユーザーPerlをインストールします。Webシステム開発に使用するPerlのモジュールをインストールするために、cpanmと呼ばれるツールもインストールします。

システムPerlとは別に、ユーザーPerlをインストールするのは、システム環境を汚さないように、Perlのモジュールをインストールできるからです。もし、PerlやPerlのモジュールにセキュリティ脆弱性があった場合も、速やかにアップデートでき、セキュリティ的にもよいです。

ユーザーPerlをインストールするツールとして、perlbrewまたはplenvがありますが、好みで選んでください。

<a href="https://perlzemi.com/">Perlゼミ</a>のサイトで解説されています。

<ul>
  <li><a href="https://perlzemi.com/blog/20110220130464.html">perlbrew - ユーザー環境にPerlをインストールする</a></li>
  <li><a href="https://perlzemi.com/blog/20180816153437.html">plenv - ユーザー環境にPerlをインストールする</a></li>
</ul>
